# Set False for production
DEBUG_STATE=True

EMAIL_HOST=your_email_host
EMAIL_PORT=465
EMAIL_HOST_USER=your_email_host_user
EMAIL_HOST_PASSWORD=your_email_host_password
EMAIL_USE_SSL=true
EMAIL_USE_TLS=false
DEFAULT_FROM_EMAIL=your_default_from_email
SERVER_EMAIL=your_server_email
# Set to true to use real SMTP instead of console
USE_SMTP_EMAIL=False

CLOUDINARY_CLOUD_NAME = 'your_cloud_name'
CLOUDINARY_API_KEY = 'your_api_key'
CLOUDINARY_API_SECRET = 'your_api_secret'
SECRET_KEY="your_secret_key"
